delivery/Windows/Login.xaml

<Window x:Class="delivery.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delivery.Windows"
        mc:Ignorable="d"
         xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      
       Title="MainWindow" Height="400" Width="300"  WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White">

    <Grid Background="#FF218280">

        <Border Height="370" Width="270" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect  ShadowDepth="4"/>
            </Border.Effect>
        </Border>

        <TextBlock Text="LOGIN" Height="50"  FontSize="40" VerticalAlignment="Top" Margin="90,95,0,0" FontFamily="Modern No. 20"  Foreground="Black"/>
        <PasswordBox  x:Name="txt_pass" Height="50" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  materialdesign:HintAssist.Hint="كلمة المرور" FontFamily="Hacen Saudi Arabia" Width="200" FlowDirection="RightToLeft" VerticalAlignment="Top" FontSize="15" Margin=" 0 200 0 0" Foreground="Black"/>
        <DataGrid  x:Name="dgvUsers"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="0,160,50,110"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended"  Width="200"  GridLinesVisibility="None" Visibility="Collapsed" SelectionChanged="dgvUsers_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="180"  Binding="{Binding  Name}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox   x:Name="txt_Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم المستخدم" FontFamily="Hacen Saudi Arabia" Width="200" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,50,0" IsEnabled="True"  TextChanged="txt_Name_TextChanged" GotMouseCapture="txt_Name_GotMouseCapture"  />
        <Button  Content="تسجيل الدخول " FontFamily="Hacen Saudi Arabia" Width="205" Height="40" Margin="50,322,45,38" BorderBrush="#FF218280"  Background="White" Foreground="Black" BorderThickness="6"  materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click" materialdesign:ButtonAssist.CornerRadius="10" />
        <Button x:Name="btnClose" Height="50" Width="60" VerticalAlignment="Top" Margin="120,30,120,0"   materialdesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#FF218280" Padding="0 0 3 0" Background="White" Foreground="Black" BorderThickness="6"   materialdesign:ButtonAssist.CornerRadius="10" Click="btnClose_Click">
            <materialdesign:PackIcon Kind="Power" Height="25" Width="25" Margin=" 3 0 0 0" />
        </Button>
        <Button x:Name="btnRefresh" Height="40" Width="40" VerticalAlignment="Top" Margin="220,267,50,0"   materialdesign:ShadowAssist.ShadowDepth="Depth0"  Padding="0 0 3 0" Background="White" Foreground="Black" BorderThickness="0"   materialdesign:ButtonAssist.CornerRadius="10" Click="btnRefresh_Click">
            <materialdesign:PackIcon Kind="Refresh" Height="30" Width="30" RenderTransformOrigin="1.73,0.566" />
        </Button>
        <CheckBox  x:Name="cbxOffline" Content="دخول بدون انترنت "  Height="50" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,258,90,92" FontFamily="Hacen Saudi Arabia" Background="#FF218280" FontSize="20" IsEnabled="True" RenderTransformOrigin="0.501,1.1" Click="cbxOffline_Click"/>

    </Grid>
</Window>
