delivery/Windows/MainWindow.xaml

<Window x:Class="delivery.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delivery.Windows"
        mc:Ignorable="d"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window1" Height="770" Width="1370"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True"  >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="260" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="74"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Addopen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid_item">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="705"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="AddClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid_item">
                <EasingDoubleKeyFrame KeyTime="0" Value="705"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>

    <Window.Triggers >
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>



    </Window.Triggers>
    <Grid >
        <Grid x:Name="grdUSC" Height="715" Width="1300" Margin="74 55 0 0 " Background="#FF218280" MouseDown="grdUSC_MouseDown">

        </Grid>

        <Grid Height="55" VerticalAlignment="Top" Background="#FF218280" >
            <Button x:Name="btnShutDown" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="55" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="0 0 10 0"  Click="btnShutDown_Click">
                <materialdesign:PackIcon Kind="Power" Height="30" Width="30"/>
            </Button>
            <Button  x:Name="btn_Minimized" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="55" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="0 5 80 0"  Click="btn_Minimized_Click">
                <materialdesign:PackIcon Kind="WindowMinimize" Height="30" Width="30"/>
            </Button>



        </Grid >
        <Grid Background="Black" Height="10" VerticalAlignment="Top" Margin="50 55 0 0">

        </Grid>
        <Grid x:Name="GridMenu" Background="White" Height="770" Width="260" HorizontalAlignment="Left"  >

            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid Background="#FF218280" Height="780" Width="10" VerticalAlignment="Top" Margin="0 0 0 0" HorizontalAlignment="Left">

            </Grid>
            <Grid Height="70" VerticalAlignment="Top" >
                <Button  x:Name="btnOpenMenu" Visibility="Collapsed" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF218280" Click="btnOpenMenu_Click">
                    <materialdesign:PackIcon Kind="Menu" Height="25" Width="25"/>
                </Button>
                <Button  x:Name="btnCloseMenu" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF218280"  Click="btnOpenMenu_Click">
                    <materialdesign:PackIcon Kind="KeyboardArrowLeft" Height="30" Width="30"/>
                </Button>

            </Grid>
            <Grid Height="710" Width="260" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ListView x:Name="lsv" x:FieldModifier="public">
                    <ListViewItem x:Name="btn_order" Height="70" Selected="btn_order_Selected" >
                        <Grid Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left">

                            <materialdesign:PackIcon Kind="Paper" Width="40" Height="40" Foreground="#FF218280" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontFamily="Hacen Saudi Arabia" Foreground="#FF218280" Text="شاشة الطلبات" VerticalAlignment="Center" FontSize="18" Margin="0,9,8.6,9" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_Movement" Height="70" Selected="btn_Movement_Selected" >
                        <Grid Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left">

                            <materialdesign:PackIcon Kind="Recycle" Width="40" Height="40" Foreground="#FF218280" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontFamily="Hacen Saudi Arabia" Foreground="#FF218280" Text="حركة البضاعة" VerticalAlignment="Center" FontSize="18" Margin="0,9,8.6,9" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_city" Height="70" Selected="btn_city_Selected" >
                        <Grid Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left">

                            <materialdesign:PackIcon Kind="CashOnDelivery" Width="40" Height="40" Foreground="#FF218280" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontFamily="Hacen Saudi Arabia" Foreground="#FF218280" Text="اسعار التوصيل" VerticalAlignment="Center" FontSize="18" Margin="0,9,8.6,9" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_delegate" Height="70" Selected="btn_delegate_Selected" >
                        <Grid Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left">

                            <materialdesign:PackIcon Kind="LorryDelivery" Width="40" Height="40" Foreground="#FF218280" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontFamily="Hacen Saudi Arabia" Foreground="#FF218280" Text="ادارة المندوبين" VerticalAlignment="Center" FontSize="18" Margin="0,9,8.6,9" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="btnCustomer" Height="70" Selected="btnCustomer_Selected" Visibility="Collapsed">
                        <Grid Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left">

                            <materialdesign:PackIcon Kind="Hospital" Width="40" Height="40" Foreground="#FF218280" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontFamily="Hacen Saudi Arabia" Foreground="#FF218280" Text="اضافة زبون" VerticalAlignment="Center" FontSize="18" Margin="0,9,8.6,9" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_BranchsAndMovements" Height="70" Selected="btn_BranchsAndMovements_Selected" Visibility="Collapsed">
                        <Grid Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left">

                            <materialdesign:PackIcon Kind="NewBox" Width="40" Height="40" Foreground="#FF218280" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontFamily="Hacen Saudi Arabia" Foreground="#FF218280" Text="اضافة حالة جديدة" VerticalAlignment="Center" FontSize="18" Margin="0,9,8.6,9" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_users" Height="70" Selected="btn_users_Selected" >
                        <Grid Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left">

                            <materialdesign:PackIcon Kind="User" Width="40" Height="40" Foreground="#FF218280" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontFamily="Hacen Saudi Arabia" Foreground="#FF218280" Text="ادارة المستخدمين" VerticalAlignment="Center" FontSize="18" Margin="0,9,8.6,9" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_set" Height="70" Selected="btn_set_Selected" >
                        <Grid Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left">

                            <materialdesign:PackIcon Kind="Settings" Width="40" Height="40" Foreground="#FF218280" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontFamily="Hacen Saudi Arabia" Foreground="#FF218280" Text="الاعدادات" VerticalAlignment="Center" FontSize="18" Margin="0,9,8.6,9" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </ListViewItem>

                </ListView>

            </Grid>

        </Grid>


    </Grid>

</Window>
