delivery/SUBUSC/StateEdit.xaml

<UserControl x:Class="delivery.USC.StateEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delivery.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="650" Loaded="UserControl_Loaded">
    <Grid  >
        <Border Height="360" Width="600" Background="#FF218280" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 29 34" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="335" Width="575" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0  44 48" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="320" Width="560" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,75,49.6,0" CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DatePicker x:Name="txtDate" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Width="168" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="التاريخ" FlowDirection="RightToLeft" Height="50"  Margin="0,220,240.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"  SelectedDateFormat="Short"  />
        <TextBlock Text="تعديل" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="28" Foreground="#FF218280" Margin="0,95,89.6,0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox  x:Name="cmbState" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialdesign:HintAssist.Hint="حالة البضاعة" FontFamily="Hacen Saudi Arabia" Width="250"  FontSize="18" FlowDirection="RightToLeft" IsReadOnly="True"  Margin="300,150,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White"  IsEnabled="True"/>
        <DataGrid  x:Name="dgvDelegate"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="0,162.5,384.6,139.6"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended"  Width="168"  GridLinesVisibility="None" Visibility="Collapsed" SelectionChanged="dgvDelegate_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="145"  Binding="{Binding  Name}"/>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtDelegate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم المندوب" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="170" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,145,0,0" IsEnabled="True" GotMouseCapture="txtDelegate_GotMouseCapture"  RenderTransformOrigin="1,0.46" TextChanged="txtDelegate_TextChanged" />
        <Button  x:Name="btnEdit"  Content="تعديل" FontFamily="Hacen Saudi Arabia" Width="139" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,315,269.6,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="True" Click="btnEdit_Click"/>
        <Button  x:Name="btnEditAndPrint"  Content="تعديل وطباعة" FontFamily="Hacen Saudi Arabia" Width="164" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,315,89.6,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="True" Click="btnEditAndPrint_Click"/>
        <Button  x:Name="btnOut"  Content="الغاء" FontFamily="Hacen Saudi Arabia" Width="139" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,315,430.6,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="True" Click="btnOut_Click" />

        <Button x:Name="btnShutDown" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="75" Height="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF218280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,65,0,0" Click="btnShutDown_Click">
            <materialdesign:PackIcon Kind="Power" Height="30" Width="30"/>
        </Button>
    </Grid>
</UserControl>

