delivery/SUBUSC/USC_RESTORE.xaml

<UserControl x:Class="delivery.SUBUSC.USC_RESTORE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delivery.SUBUSC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="320" d:DesignWidth="520">
    <Grid Background="#FF218280" >
        <Border Height="300" Width="500" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 10 10 0" CornerRadius="20" Grid.Column="2">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="اعدادات السيرفير " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF218280" Margin="0 30 40 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox x:Name="txtServer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" Height="50" FontSize="15" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم السيرفر" FlowDirection="RightToLeft"  Margin="0,60,55,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDataBase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180" Height="55" FontSize="15" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم قاعدة البيانات" FlowDirection="RightToLeft"  Margin="0,120,55,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="145" Height="50" FontSize="15" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم المستخدم" FlowDirection="RightToLeft"  Margin="0,60,315,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassWoard" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" Height="55" FontSize="15" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="كلمة المرور" FlowDirection="RightToLeft"  Margin="0,120,280,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrunch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="45" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="" FlowDirection="RightToLeft"  Margin="50,120,405,0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="True" RenderTransformOrigin="0.111,0.5"/>
        <Button x:Name="btnSave" Content="حفظ الأعدادات" FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0,226,70,0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" materialdesign:ButtonAssist.CornerRadius="10"  BorderThickness="4" BorderBrush="#FF218280" Background="White" Foreground="Black" Click="btnSave_Click"/>

        <Button x:Name="btnRestore" Content=" استعادة نسخة " FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0,226,290,0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" materialdesign:ButtonAssist.CornerRadius="10"  BorderThickness="4" BorderBrush="#FF218280"  Background="White" Foreground="Black" Click="btnRestore_Click"/>
        <Button x:Name="btnShutDown" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="55" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF218280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0" Click="btnShutDown_Click">
            <materialdesign:PackIcon Kind="Power" Height="30" Width="30"/>
        </Button>
    </Grid>
</UserControl>
