delivery/USC/BranchsAndMovements.xaml

<UserControl x:Class="delivery.USC.BranchsAndMovements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delivery.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="715" d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <Grid  Background="#FF218280">
        <Border Height="650" Width="440" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 30 30" CornerRadius="20" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="550" Width="425" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 45 35 0" CornerRadius="20" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>


        <TextBlock  Text="اضافة حالة جديدة" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF218280" Margin="0,90,80,0" Width="250" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid x:Name="grdtxtMovement">
            <TextBox x:Name="txtMovement"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم الحالة" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="300" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,195,80,0" IsEnabled="False"  GotMouseCapture="txtMovement_GotMouseCapture"/>
        </Grid>
        <Grid x:Name="grdbtnMovement">
            <Button x:Name="btnSave"  Content=" حفظ" FontFamily="Hacen Saudi Arabia" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,395,135,0" materialdesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White"  FontSize="20"   materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="False" Click="btnSave_Click"/>
            <Button  x:Name="btnNew" Content="جديد" FontFamily="Hacen Saudi Arabia" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,320,135,0" materialdesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10" Click="btnNew_Click" RenderTransformOrigin="0.498,2.508"/>
            <Button  x:Name="btnDelete"  Content="حذف" FontFamily="Hacen Saudi Arabia" Width="200" Height="50" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,470,135,0" materialdesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20"  materialdesign:ButtonAssist.CornerRadius="10"  IsEnabled="False"  Click="btnDelete_Click"/>
        </Grid>


        <Border Height="650" Width="740" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="30 0 0 30" CornerRadius="20" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>

        <Border Height="635" Width="725" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="40 0 0 35" CornerRadius="20" Grid.Column="2">
            <DataGrid x:Name="dgvMovement"  Width="705"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="0,20,20,10"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended"  SelectionChanged="dgvMovement_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="الرقم" Width="70" Binding="{Binding RowNum }"  />
                    <DataGridTextColumn Header="اسم الحالة" Width="540"  Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>


            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>

        </Border>
        <Grid Background="Black" Height="10" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 80 460 0"></Grid>
        <Grid Background="Black" Height="10" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 100 460 0"></Grid>
        <Grid Background="Black" Height="10" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 460 85"></Grid>
        <Grid Background="Black" Height="10" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 460 65"></Grid>
        <TextBlock  Text="......." FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="60" Foreground="White" Margin="0,596,190,0" Width="100" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
