delivery/USC/Movement.xaml

<UserControl x:Class="delivery.USC.Movement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delivery.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="715" d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <Grid  Background="#FF218280">
        <Border Height="650" Width="1240" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,30,30.2" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="140" Width="1225" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 45 35 0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Grid Background="Black" Height="145" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,530.2" RenderTransformOrigin="5.67,0.401" ></Grid>
        <Grid Background="Black" Height="143" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1105,530.2" RenderTransformOrigin="5.67,0.401" ></Grid>
        <Grid Background="White" Height="15" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,617.2" RenderTransformOrigin="1.328,0.347" >

        </Grid>
        <Grid Background="White" Height="15" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,580.2" RenderTransformOrigin="4.511,0.5" >
        </Grid>
        <Grid Background="White" Height="15" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1080,617.2" >

        </Grid>
        <Grid Background="White" Height="15" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1080,578.2" RenderTransformOrigin="4.511,0.5" >
        </Grid>
        <Border Height="495" Width="1220" VerticalAlignment="Bottom" Background="White" Margin="42,0,38,30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
            <Grid>
                <DataGrid  x:Name="dgvMovement"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="15 10 20 80"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الرقم" Width="70" Binding="{Binding RowNum}"/>
                        <DataGridTextColumn Header="كود الطرد" Width="100"  Binding="{Binding Barcode}"/>
                        <DataGridTextColumn Header="اسم المندوب" Width="120"  Binding="{Binding  Delegate}" />
                        <DataGridTextColumn Header="كود الزبون" Width="100"  Binding="{Binding  Customer}"/>
                        <DataGridTextColumn Header="اسم المستلم" Width="150"  Binding="{Binding  Recipient}"/>
                        <DataGridTextColumn Header="المدينة" Width="120"  Binding="{Binding  City}"/>
                        <DataGridTextColumn Header="مبلغ الطرود" Width="100"  Binding="{Binding  PackagePrice}"/>
                        <DataGridTextColumn Header="سعر التوصيل" Width="100"  Binding="{Binding  DeliveryPrice}"/>
                        <DataGridTextColumn Header="عدد القطع" Width="100"  Binding="{Binding  PackageNumber}"/>
                        <DataGridTextColumn Header="حالة البضاعة" Width="130"  Binding="{Binding  State}"/>
                        <DataGridTextColumn Header="التاريخ" Width="160"  Binding="{Binding  Date}"/>
                        <DataGridTextColumn Header="ملاحظة" Width="160"  Binding="{Binding  Note}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <ComboBox  x:Name="cmbState" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialdesign:HintAssist.Hint="حالة البضاعة" FontFamily="Hacen Saudi Arabia" Width="250"  FontSize="18" FlowDirection="RightToLeft" IsReadOnly="True"  Margin="805,60,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White"  IsEnabled="False"/>
        <ComboBox  x:Name="cmbProvince" Style="{StaticResource MaterialDesignFloatingHintComboBox}"    materialdesign:HintAssist.Hint="الاقليم" FontFamily="Hacen Saudi Arabia" Width="168"  FontSize="18" FlowDirection="RightToLeft" IsReadOnly="True"  Margin="575,60,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White"  IsEnabled="False"/>
        <DatePicker x:Name="txt_to_date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Width="135" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="الى تاريخ " FlowDirection="RightToLeft" Height="50"  Margin="0,117,786,0" HorizontalAlignment="Right" VerticalAlignment="Top"  SelectedDateFormat="Short" IsEnabled="False" />
        <DatePicker x:Name="txt_from_date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Width="135" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="من تاريخ" FlowDirection="RightToLeft" Height="50"  Margin="0,55,786,0" HorizontalAlignment="Right" VerticalAlignment="Top"  SelectedDateFormat="Short" IsEnabled="False" />
        <Button   x:Name="btn_Search"  FontFamily="Hacen Saudi Arabia" Width="70" Height="52" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,115,941,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10"  IsEnabled="True" Click="btn_Search_Click" >
            <materialdesign:PackIcon Kind="Search" Width="35" Height="35" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White" RenderTransformOrigin="0.41,0.08"  />
        </Button>
        <Button  x:Name="btnAllEdit"  Content="تعديل الكل" FontFamily="Hacen Saudi Arabia" Width="145" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,615,1080,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="True" Click="btnAllEdit_Click" />
        <Button  x:Name="btnEdit"  Content="تعديل" FontFamily="Hacen Saudi Arabia" Width="109" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,615,956,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="False" />
        <Grid Height="2" Width="1230" Background="Black" VerticalAlignment="Bottom"  Margin="42,0,28,113"/>
        <TextBlock Text="عدد الطلبيات :" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="Black" Margin="1014,0,0,55.2" Width="133" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.137,0.625"/>
        <TextBlock x:Name="txtTotalOrder" Text="0" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="Red" Margin="950,0,0,55.2" Width="60" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.276,0.5"/>
        <TextBlock Text="اجمالي سعر التوصيل :" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="Black" Margin="729,0,0,55.2" Width="199" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.137,0.625"/>
        <TextBlock x:Name="txtTotalDelivery" Text="0" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="Red" Margin="655,0,0,55.2" Width="69" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.276,0.5"/>
        <TextBlock Text="اجمالي سعر الطرود :" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="Black" Margin="448,0,0,55.2" Width="186" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.137,0.625"/>
        <TextBlock x:Name="txtTotalPackage" Text="0" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="Red" Margin="379,0,0,55.2" Width="64" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.276,0.5"/>
        <CheckBox x:Name="cbxState"  FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" Background="#FF218280" FontSize="18" Margin="1075,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="20" IsEnabled="True" RenderTransformOrigin="3.98,0.67" Click="cbxState_Click"/>
        <CheckBox x:Name="cbxDelegate"  FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" Background="#FF218280" FontSize="18" Margin="1075,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" IsEnabled="True" Click="cbxDelegate_Click"/>
        <CheckBox x:Name="cbxProvince"  FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" Background="#FF218280" FontSize="18" Margin="760,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="20" IsEnabled="True" RenderTransformOrigin="-7.27,2.943" Click="cbxProvince_Click"/>
        <CheckBox x:Name="cbxCity"  FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" Background="#FF218280" FontSize="18" Margin="760,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="20" IsEnabled="True" Click="cbxCity_Click"/>
        <CheckBox x:Name="cbxDate"  FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" Background="#FF218280" FontSize="18" Margin="530,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="20" IsEnabled="True" RenderTransformOrigin="1.27,0.295" Click="cbxDate_Click"/>

        <Grid x:Name="grdEdit" Width="650" Height="450">
            
        </Grid>
        
        <DataGrid  x:Name="dgvDelegate"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="0,134,245,408.2"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended"  Width="170"  GridLinesVisibility="None" Visibility="Collapsed" SelectionChanged="dgvDelegate_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="145"  Binding="{Binding  Name}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtDelegate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم المندوب" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="170" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,117,245,0" IsEnabled="False"   RenderTransformOrigin="1,0.46"  GotMouseCapture="txtDelegate_GotMouseCapture" TextChanged="txtDelegate_TextChanged" />
        <DataGrid  x:Name="dgvCity"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="0,134,557,408.2"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended"  Width="200"  GridLinesVisibility="None" Visibility="Collapsed" SelectionChanged="dgvCity_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="180"  Binding="{Binding  CityName}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="المدينة" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="200" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,117,557,0" IsEnabled="False"   RenderTransformOrigin="1,0.46" GotMouseCapture="txtCity_GotMouseCapture" TextChanged="txtCity_TextChanged" />
       


    </Grid>
</UserControl>
