delivery/USC/Order.xaml

<UserControl x:Class="delivery.USC.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delivery.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="715" d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <Grid Background="#FF218280" >

        <Border Height="650" Width="1240" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,30,30.2" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="315" Width="680" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 45 35 0" CornerRadius="20" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="73" Width="535" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="42,45,0,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="70" Width="535" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="42,121,0,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>

        <Border Height="315" Width="1225" VerticalAlignment="Bottom" Background="White" Margin="42,0,38,35.2" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
            <DataGrid  x:Name="dgvOrder"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="15 10 20 0"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="dgvOrder_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="الرقم" Width="70" Binding="{Binding RowNum}"/>
                    <DataGridTextColumn Header="كود الطرد" Width="100"  Binding="{Binding Barcode}" Foreground="Blue"/>
                    <DataGridTextColumn Header="اسم المندوب" Width="120"  Binding="{Binding  Delegate}" />
                    <DataGridTextColumn Header="كود الزبون" Width="100"  Binding="{Binding  Customer}"/>
                    <DataGridTextColumn Header="اسم المستلم" Width="150"  Binding="{Binding  Recipient}"/>
                    <DataGridTextColumn Header="المدينة" Width="200"  Binding="{Binding  City}"/>
                    <DataGridTextColumn Header="مبلغ الطرود" Width="100"  Binding="{Binding  PackagePrice}" Foreground="Red"/>
                    <DataGridTextColumn Header="حالة البضاعة" Width="250"  Binding="{Binding  State}"/>
                    <DataGridTextColumn Header="تاريخ الادخال" Width="160"  Binding="{Binding  Date}" Foreground="Red"/>
                    <DataGridTextColumn Header="ملاحظة" Width="160"  Binding="{Binding  Note}"/>
                    <DataGridTextColumn Header="اسم المستخدم" Width="150"  Binding="{Binding  User}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <TextBlock Text="شاشة الطلبات" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF218280" Margin="0,65,530,0" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid x:FieldModifier="public" x:Name="grdtxt" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="txtBarcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="كود الطرد" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="250" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,90,0" IsEnabled="False" IsReadOnly="True"  Grid.Column="1"/>
            <TextBox  x:Name="txtCustomer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="كود الزبون" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="200" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,121,90,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" Grid.Column="1"/>
            <TextBox x:Name="txtCustomerPhone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="رقم الزبون" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="200" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,121,420,0" IsEnabled="False"  PreviewTextInput="txtCustomerPhone_PreviewTextInput" GotMouseCapture="txtBarcode_GotMouseCapture" Grid.Column="1"/>
            <TextBox x:Name="txtRecipient" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم المستلم" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="200" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,176,90,0" IsEnabled="False"   GotMouseCapture="txtBarcode_GotMouseCapture" Grid.Column="1"/>
            <TextBox x:Name="txtRecipientPhone1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="رقم المستلم الاول" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="150" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,176,328,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" PreviewTextInput="txtCustomerPhone_PreviewTextInput" Grid.Column="1"/>
            <TextBox x:Name="txtRecipientPhone2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="رقم المستلم الثاني" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="150" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,176,500,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" PreviewTextInput="txtCustomerPhone_PreviewTextInput" RenderTransformOrigin="-0.347,0.704" Grid.Column="1"/>
            <TextBox x:Name="txtAddress" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="عنوان المستلم" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="300" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,231,90,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" Grid.Column="1"/>
            <TextBox x:Name="txtPackagePrice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="مبلغ الطرود" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="110" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,286,90,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" PreviewTextInput="txtCustomerPhone_PreviewTextInput" Grid.Column="1" TextChanged="txtPackagePrice_TextChanged"/>
            <TextBox x:Name="txtPackageNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="عدد القطع" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="80" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,286,245,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" PreviewTextInput="txtCustomerPhone_PreviewTextInput" Grid.Column="1"/>
            <TextBox x:Name="txtDeliveryPrice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="سعر التوصيل" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="110" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,286,368,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" PreviewTextInput="txtCustomerPhone_PreviewTextInput" Grid.Column="1" TextChanged="txtPackagePrice_TextChanged"/>
            <TextBox x:Name="txtTotalPrice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="المبلغ الاجمالي" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="150" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,286,515,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" PreviewTextInput="txtCustomerPhone_PreviewTextInput" RenderTransformOrigin="1,0.46" Grid.Column="1"/>
            <ComboBox x:Name="cmbState"  SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialdesign:HintAssist.Hint="حالة البضاعة" Width="250" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,55,0,0" Background="White" FlowDirection="RightToLeft" Foreground="Black" FontFamily="Hacen Saudi Arabia" FontSize="18" IsEnabled="False" Grid.ColumnSpan="2"  />
            <DatePicker x:Name="txtDate" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Width="115" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="تاريخ الادخال" FlowDirection="RightToLeft" Height="50"  Margin="0,131,1100,0" HorizontalAlignment="Right" VerticalAlignment="Top"  SelectedDateFormat="Short" RenderTransformOrigin="0.478,2.096" Grid.ColumnSpan="2"  SelectedDateChanged="txtDate_SelectedDateChanged"/>
            <TextBox x:Name="txtNote" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="ملاحظة" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="300" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,131,775,0" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" Grid.Column="1"/>

        </Grid>
        <Button   x:Name="btnPrintBarcode"  FontFamily="Hacen Saudi Arabia" Width="70" Height="52" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,66,375,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10"  IsEnabled="True" Click="btnPrintBarcode_Click">
            <materialdesign:PackIcon Kind="Printer" Width="35" Height="35" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White" RenderTransformOrigin="0.41,0.08"  />
        </Button>
        <Border Height="95" Width="535" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,196,723,0" CornerRadius="20"/>
        <Grid x:Name="grdbtn">
            <Button x:Name="btnSave"  Content=" حفظ" FontFamily="Hacen Saudi Arabia" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,220,0,0" materialdesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White"  FontSize="20"   materialdesign:ButtonAssist.CornerRadius="10"  IsEnabled="False"  Click="btnSave_Click" RenderTransformOrigin="1.276,0.644"/>
            <Button  x:Name="btnNew" Content="جديد" FontFamily="Hacen Saudi Arabia" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="445,220,0,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10"  Click="btnNew_Click" RenderTransformOrigin="0.755,0.744"/>
            <Button  x:Name="btnDelete"  Content="حذف" FontFamily="Hacen Saudi Arabia" Width="100" Height="50" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="215,220,0,0" materialdesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20"  materialdesign:ButtonAssist.CornerRadius="10"  IsEnabled="False" Click="btnDelete_Click"/>
            <Button   x:Name="btn_Serch"  FontFamily="Hacen Saudi Arabia" Width="70" Height="52" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,125,305,0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="False" Click="btn_Serch_Click"  >
                <materialdesign:PackIcon Kind="Search" Width="35" Height="35" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White" RenderTransformOrigin="0.41,0.08"  />
            </Button>
        </Grid>

        <Button  x:Name="btnPrint"  Content="حفظ وطباعة" FontFamily="Hacen Saudi Arabia" Width="140" Height="50" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="60,220,0,0" materialdesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20"  materialdesign:ButtonAssist.CornerRadius="10"  IsEnabled="False" Click="btnPrint_Click"  />
        <Border Height="65" Width="535" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="40,295,0,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <ComboBox x:Name="cmbSerch" SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="224" Height="50" HorizontalAlignment="Right" FontFamily="Hacen Saudi Arabia" VerticalAlignment="Top" Margin="0,296,756,0" Background="White" FlowDirection="RightToLeft" Foreground="Black" FontSize="18" >
            <ComboBoxItem Content=" البحث بكود الطرد" />
            <ComboBoxItem Content=" البحث بكود الزبون" />
            <ComboBoxItem Content=" البحث برقم الزبون"/>
        </ComboBox>
        <TextBox  x:Name="txtSerch"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="بحث"  FontFamily="Hacen Saudi Arabia" FontSize="18" Width="236" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,296,1004,0" TextChanged="txtSerch_TextChanged" RenderTransformOrigin="-0.6,3.816"/>

        <DataGrid  x:Name="dgvCity"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="0,248,415,295.2"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended"  Width="200"  GridLinesVisibility="None" Visibility="Collapsed" SelectionChanged="dgvCity_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="180"  Binding="{Binding  CityName}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="المدينة" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="200" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,231,415,0" IsEnabled="False" GotMouseCapture="txtCity_GotMouseCapture"  RenderTransformOrigin="1,0.46" TextChanged="txtCity_TextChanged" />
        <DataGrid  x:Name="dgvDelegate"  FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="White" Margin="0,72,770,471.2"  FontFamily="Hacen Saudi Arabia"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Extended"  Width="170"  GridLinesVisibility="None" Visibility="Collapsed" SelectionChanged="dgvDelegate_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="145"  Binding="{Binding  Name}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtDelegate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم المندوب" FontFamily="Hacen Saudi Arabia" FontSize="18" Width="170" Height="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,756,0" IsEnabled="False" GotMouseCapture="txtDelegate_GotMouseCapture"  RenderTransformOrigin="1,0.46" TextChanged="txtDelegate_TextChanged" />
        <Grid x:Name='GrdCustomerCode' Width="1000" Height="680"></Grid>
    </Grid>
</UserControl>
