delivery/USC/setting.xaml

<UserControl x:Class="delivery.USC.setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delivery.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="715" d:DesignWidth="1300">
    
         <Grid Background="#FF218280">
        <Border Height="650" Width="1240" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 30 30" CornerRadius="20" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="310" Width="1220" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 45 37 0" CornerRadius="20" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Height="310" Width="1220" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 37 35" CornerRadius="20" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="اعدادات السيرفير " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF218280" Margin="0 75 100 0" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم السيرفر" FlowDirection="RightToLeft"  Margin="0 120 100 0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtDataBase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم قاعدة البيانات" FlowDirection="RightToLeft"  Margin="0 220 100 0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtUser" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم المستخدم" FlowDirection="RightToLeft"  Margin="0 120 300 0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtPassWoard" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="كلمة المرور" FlowDirection="RightToLeft"  Margin="0 220 300 0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtBrunch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="" FlowDirection="RightToLeft"  Margin="600,280,600,0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <Button  x:Name="btnSave" Content="حفظ"  FlowDirection="RightToLeft" Background="#FF218280" Foreground="White" BorderBrush="Black" BorderThickness="4"  FontSize="25" Width="130" Height="130" materialdesign:ShadowAssist.ShadowDepth="Depth3" materialdesign:ButtonAssist.CornerRadius="100" Padding="0 0 0 0"  FontFamily="Hacen Saudi Arabia" HorizontalAlignment="Left" Margin="80 0 0 270" Click="btnSave_Click" IsEnabled="False"/>
        <TextBlock Text="النسخ الاحتياطي " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF218280" Margin="0 0 90 280" Width="170" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBlock Text="شاشة الاعدادات" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF218280" Margin="0 75 100 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia"   FlowDirection="RightToLeft"  Margin="0 0 100 240" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox  x:Name="txt_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم الملف"  Width="400" Height="70" FontSize="18" FontFamily="Hacen Saudi Arabia"  FlowDirection="RightToLeft"  Margin="0 0 100 130" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_path"  Content="مسار الحفظ" FontFamily="Hacen Saudi Arabia" Width="140" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 510 220" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" Grid.Column="2"  materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="True" Click="btn_path_Click" />
        <!--<CheckBox x:Name="cbxAuto" Content="انشاء نسخة احتياطية عند اغلاق البرنامج" Height="50" FontSize="22" FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 100 55"/>-->
        <Button x:Name="btn_copysave"  Content="حفظ النسخة" FontFamily="Hacen Saudi Arabia" Width="140" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 700 190" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" Grid.Column="2"  materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="True" Click="btn_copysave_Click"/>
        <Button   x:Name="restore" Content="استعادة" FontFamily="Hacen Saudi Arabia" Width="140" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 700 110" materialdesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="6" BorderBrush="black"  Background="#FF218280" Foreground="White" FontSize="20" Grid.Column="2"  materialdesign:ButtonAssist.CornerRadius="10" IsEnabled="True"   Click="restore_Click"/>
        <CheckBox x:Name="use_setting" Content="صلاحية استخدام اعدادات السيرفير" Height="50" FontSize="22" FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 100 370" Click="use_setting_Click" />
        <CheckBox x:Name="full" Content="full" Height="50" FontSize="22" FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1169,372.2"   IsEnabled="False" Checked="full_Checked"/>
        <Grid x:Name="hd" Height="320" Width="520">

        </Grid>
    </Grid>
</UserControl>